<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	">



<!--Service 开始 -->  

    <!-- =========帮助中心类型管理========================================================================= -->
    <bean id="CtHelpTypeDAO" class="org.ctonline.dao.help.impl.CtHelpTypeImpl" scope="prototype">
    	<property name="sessionFactory" ref="sessionFactory"></property>
    </bean>
    <bean id="helpTypeManager" class="org.ctonline.manager.help.impl.CtHelpTypeManagerImpl" scope="prototype">
    	<property name="helpTypeDao" ref="CtHelpTypeDAO"></property>
    </bean>
    <bean id="helpTypeAction" class="org.ctonline.action.help.CtHelpTypeAction" scope="prototype">
     	<property name="helpTypeManager" ref="helpTypeManager"></property> 
    </bean>
   
    <!-- ==========帮助中心管理========================================================================= -->
    <bean id="CtHelpDAO" class="org.ctonline.dao.help.impl.CtHelpImpl" scope="prototype">
    	<property name="sessionFactory" ref="sessionFactory"></property>
    </bean>
    <bean id="helpManager" class="org.ctonline.manager.help.impl.CtHelpManagerImpl" scope="prototype">
    	<property name="helpDAO" ref="CtHelpDAO"></property>
    </bean>
     <bean id="userManager" class="org.ctonline.manager.user.impl.CtUserManagerImpl" scope="prototype">
     	<property name="userDao" ref="CtUserDao"></property>
     </bean>
    <bean id="helpAction" class="org.ctonline.action.help.CtHelpAction" scope="prototype">
     	<property name="helpManager" ref="helpManager"></property> 
     	  <property name="fgoodsManager" ref="fgoodsManager"/>  
     	  <property name="orderManager" ref="orderManager"/>  
     	  <property name="userManager" ref="userManager"></property>
    </bean>
</beans>